#Gradle properties
#Wed Dec 28 11:18:10 BRT 2022
quarkusPluginVersion=2.15.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.15.1.Final
